# QA_assignment

./: pom.xml
src/test/java/pages/: MainMenuPage.java  MainPage.java  PageObject.java  RegistrationPage.java
src/test/java/tests/: RegistrationPageTesting.java  Utils.java
